<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .sibcm {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px 230px;

            background-color: blue;
            background-image: url("https://i.ytimg.com/vi/KK-ffKikwBw/maxresdefault.jpg");
            background-size: cover;
            background-position: top;

            text-align-all: center;
        }
        .posting-box {
            width: 400px;
            margin: 10px auto;
            padding: 10px 10px 10px 10px;
        }
        .form-group1 {
            padding-bottom: 10px;
        }
        .form-group2 {
            padding-bottom: 10px;
        }
        .outer-line {
            width: 420px;
            margin: 10px auto;
            border: 1.5px solid black;
        }
        .card-body {
            border: 1.5px solid gray;
            width: 420px;
            margin: 10px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            q1();
        });
        function q1() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function(response){
                    let temp = response['temp']
                    $('#temp').text(temp);

                }

            })
        }
    </script>
</head>

<body>
    <div class="sibcm">
        <span style="color: white"><h1>십센치(10cm)방명록</h1></span>
        <p style="color: white">현재기온 : <span style="color: white" id="temp">00.0</span>도</p>
    </div>
        <div class="outer-line">
             <div class="posting-box" id="post-box">
                <div class="form-group1">
                    <input type="email" class="form-control" placeholder="닉네임" id="article-url" aria-describedby="emailHelp"
                           placeholder="">
                </div>
                <div class="form-group">
                    <div class="form-group2">
                        <textarea class="form-control" placeholder="응원댓글" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark">응원남기기</button>
             </div>
        </div>
   <div>
       </div>
    </div>
        <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>새로운 앨범 너무 멋져요!</p>
                  <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
              </div>
        <div class="card-body">
                        <blockquote class="blockquote mb-0">
                          <p>새로운 앨범 너무 멋져요!</p>
                          <footer class="blockquote-footer">호빵맨</footer>
                        </blockquote>
                      </div>
        <div class="card-body">
                        <blockquote class="blockquote mb-0">
                          <p>새로운 앨범 너무 멋져요!</p>
                          <footer class="blockquote-footer">호빵맨</footer>
                        </blockquote>
                      </div>
    </div>


</body>

</html>