<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
        <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script>
              $(document).ready(function () {
                      q1();
              });

              function q1() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function(response){
                    let rate = response['rate']
                    $('#rate').text(rate);

                }

            })
        }
    </script>
    <style>
        *{
            font-family: 'Stylish', sans-serif;
        }
        .wrap{
            width: 600px;
            margin: auto;
            background-size: 500px;
            background-position: center;
        }
        .image{
            width: 600px;
            height: 300px;
            background-size: cover;
            background-position: center;
            background-image: url("http://treevillage.co.kr/page/Last%20Christmas8%20(7).jpg");
        }
        .btn-primary{
            width: 100px;
            margin: auto;
            display: block;
        }
        .rate{
            color: blue;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="image"></div>
        <h1>트리를 팝니다 <span style="font-size: 40%;">가격: 80,000원/개</span></h1>
        <p>이 트리는 주문 특별 제작하는 상품으로 우리나라에 단 하나 뿐인 트리입니다. 크리스마스에 소중한 사람들과 특별한 추억을 만들어 보세요.</p>
        <p class="rate">달러-원 환율:<span id="rate"></span></p>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01">주문자 이름</label>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
          </div>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>--수량을 선택하세요--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <button type="button" class="btn btn-primary">주문하기</button>
    </div>


</body>
</html>